:root{
    --grid-width: 20/* calc(100%/4) */;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #b2c2b2;
    min-height: 100vh;
}

/* navigation */
nav {
    display: flex;
    padding: .5rem;
    background-color: #f76c6c;
    color: white;
}

nav h1 {
    display: flex;
    width: 50%;
    flex-direction: column;
    color: aqua;
    font-size: clamp(1rem, -1.5rem + 12vw, 2rem);
    

}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
    width: 100%;
    /* margin-right: 1rem; */
    list-style: none;
    font-size: clamp(1rem, -1.5rem + 12vw, 1.2rem);
}

nav>ul>li {
    display: flex;
}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: #fff;
}

/* header */
header {
    text-align: center;
    min-height: 250px;
    background-image: url("https://picsum.photos/id/1074/1920/600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #fff;
    padding: .5rem;
}

header>h1 {
    color: beige;
    font-size: clamp(1rem, -1.5rem + 12vw, 3rem);


}

/* section */
section {
    padding: .5rem;
    margin: 0 auto;
    max-width: 65ch;
}

section>article {
    display: inline-block;
    padding: .5rem;
    width: 45%;
    border-radius: .5rem;
    background-color: #ffffff;
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
    border: #f76c6c 2px;
    
}

/*footer*/
footer {
    padding: 1rem;
    background-color: #f76c6c;
    margin-top: auto;
}

@media screen and (min-width: 600px) { 
    nav{
        display: flex;
        flex-direction: row;
    }
    nav>ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;  
        width: 100%;     
    }  
    .featured-posts{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
    }
    article>h1{
        text-align: center;
     }
     
    section>article {     
        min-width: 100%;
        border-radius: .5rem;
        background-color: bisque;
        box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
        border: #f76c6c 2px;        
    }   
      section.featured-posts h2 {
        grid-column: 1 / -1;
     }
     section>article:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
     }
     section>h2{
        margin: 0;
        padding: 0;        
    }
}

   
 
    